opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-domains.base"
  "base-effects.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.5.3.0"
  "ocaml-base-compiler.5.3.0"
  "ocaml-compiler.5.3.0"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
]
roots: [
  "cohttp.6.1.1"
  "cohttp-lwt-unix.6.1.1"
  "dream.1.0.0~alpha8"
  "ocaml-base-compiler.5.3.0"
  "ppx_deriving.6.0.3"
  "ppx_expect.v0.17.2"
]
installed: [
  "angstrom.0.16.1"
  "asn1-combinators.0.3.2"
  "astring.0.8.5"
  "base.v0.17.3"
  "base-bigarray.base"
  "base-bytes.base"
  "base-domains.base"
  "base-effects.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.5.1"
  "bigarray-compat.1.1.0"
  "bigarray-overlap.0.2.1"
  "bigstringaf.0.10.0"
  "bos.0.2.1"
  "ca-certs.1.0.1"
  "camlp-streams.5.0.1"
  "caqti.2.2.4"
  "caqti-lwt.2.2.4"
  "cmdliner.1.3.0"
  "cohttp.6.1.1"
  "cohttp-lwt.6.1.1"
  "cohttp-lwt-unix.6.1.1"
  "conduit.8.0.0"
  "conduit-lwt.8.0.0"
  "conduit-lwt-unix.8.0.0"
  "conf-gmp.5"
  "conf-gmp-powm-sec.4"
  "conf-libev.4-12"
  "conf-libssl.4"
  "conf-pkg-config.4"
  "cppo.1.8.0"
  "csexp.1.5.2"
  "cstruct.6.2.0"
  "digestif.1.3.0"
  "domain-name.0.4.1"
  "dream.1.0.0~alpha8"
  "dream-httpaf.1.0.0~alpha4"
  "dream-pure.1.0.0~alpha2"
  "dune.3.19.1"
  "dune-configurator.3.19.1"
  "dune-private-libs.3.19.1"
  "dune-site.3.19.1"
  "duration.0.2.1"
  "dyn.3.19.1"
  "eqaf.0.10"
  "faraday.0.8.2"
  "faraday-lwt.0.8.2"
  "faraday-lwt-unix.0.8.2"
  "fmt.0.10.0"
  "fpath.0.7.3"
  "gluten.0.5.2"
  "gluten-lwt.0.5.2"
  "gluten-lwt-unix.0.5.2"
  "gmap.0.3.0"
  "graphql.0.14.0"
  "graphql-lwt.0.14.0"
  "graphql_parser.0.14.0"
  "h2.0.10.0"
  "h2-lwt.0.10.0"
  "h2-lwt-unix.0.10.0"
  "hmap.0.8.1"
  "hpack.0.13.0"
  "http.6.1.1"
  "httpaf.0.7.1"
  "httpun.0.1.0"
  "httpun-lwt.0.1.0"
  "httpun-lwt-unix.0.1.0"
  "httpun-types.0.1.0"
  "httpun-ws.0.2.0"
  "ipaddr.5.6.0"
  "ipaddr-sexp.5.6.0"
  "jane-street-headers.v0.17.0"
  "jst-config.v0.17.0"
  "kdf.1.0.0"
  "ke.0.6"
  "lambdasoup.1.1.1"
  "logs.0.9.0"
  "lru.0.3.1"
  "lwt.5.9.1"
  "lwt-dllist.1.1.0"
  "lwt_ppx.5.9.1"
  "lwt_ssl.1.2.0"
  "macaddr.5.6.0"
  "magic-mime.1.3.1"
  "markup.1.0.3"
  "menhir.20240715"
  "menhirCST.20240715"
  "menhirLib.20240715"
  "menhirSdk.20240715"
  "mirage-clock.4.2.0"
  "mirage-crypto.1.2.0"
  "mirage-crypto-ec.1.2.0"
  "mirage-crypto-pk.1.2.0"
  "mirage-crypto-rng.1.2.0"
  "mirage-crypto-rng-lwt.1.2.0"
  "mtime.2.1.0"
  "multipart_form.0.6.0"
  "multipart_form-lwt.0.6.0"
  "ocaml.5.3.0"
  "ocaml-base-compiler.5.3.0"
  "ocaml-compiler.5.3.0"
  "ocaml-compiler-libs.v0.17.0"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocaml_intrinsics_kernel.v0.17.1"
  "ocamlbuild.0.16.1"
  "ocamlfind.1.9.8"
  "ocplib-endian.1.2"
  "ohex.0.2.0"
  "ordering.3.19.1"
  "pecu.0.7"
  "pp.2.0.0"
  "ppx_assert.v0.17.0"
  "ppx_base.v0.17.0"
  "ppx_cold.v0.17.0"
  "ppx_compare.v0.17.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.6.0.3"
  "ppx_enumerate.v0.17.0"
  "ppx_expect.v0.17.2"
  "ppx_globalize.v0.17.0"
  "ppx_hash.v0.17.0"
  "ppx_here.v0.17.0"
  "ppx_inline_test.v0.17.0"
  "ppx_optcomp.v0.17.0"
  "ppx_sexp_conv.v0.17.0"
  "ppxlib.0.35.0"
  "ppxlib_jane.v0.17.2"
  "prettym.0.0.3"
  "psq.0.2.1"
  "ptime.1.2.0"
  "re.1.13.2"
  "result.1.5"
  "rresult.0.7.0"
  "seq.base"
  "sexplib0.v0.17.0"
  "ssl.0.7.0"
  "stdio.v0.17.0"
  "stdlib-shims.0.3.0"
  "stdune.3.19.1"
  "stringext.1.6.0"
  "time_now.v0.17.0"
  "tls.2.0.1"
  "topkg.1.0.8"
  "uchar.0.0.2"
  "unstrctrd.0.4"
  "uri.4.4.0"
  "uri-sexp.4.4.0"
  "uutf.1.0.4"
  "x509.1.0.6"
  "yojson.3.0.0"
  "zarith.1.14"
]
